<!DOCTYPE>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="./css/foundation.css">
		<link rel="stylesheet" type="text/css" href="./css/qbr_app.css">
		<!-- <link rel="stylesheet" type="text/css" href="./css/homepage.css"> -->

		<script
		  src="https://code.jquery.com/jquery-3.1.1.min.js"
		  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
		  crossorigin="anonymous">
		  
		</script>
	</head>
	<body>
		<style>

			.qbr-home_section1 {
    			position: relative;
			}

			.qbr-home_section1_banner-img1 {
				background-image:  url(./img/homeimage_01.jpg);
				background-repeat:  no-repeat;
				background-size: cover;
				background-attachment:scroll;
    			background-position: center center;
			}


			.qbr-home_section1_banner-img2 {
				position: absolute;
    			width: 100%;
    			height: 100%;
    			opacity: 0;
				background-repeat:  no-repeat;
				background-size:  cover;
				background-attachment:scroll;
    			background-position: center center;
			}

			.qbr-home_section1_banner-curve {
				background-image: url(./img/red-header-desktop.png);
				background-repeat: no-repeat;
				background-size: 100vw 100%;				
				background-attachment:scroll;
    			background-position: right top;
    			position: relative;
			}

			.qbr-home_section1_video-control {
				height: 515px;
                position:relative;
			}

			.qbr-home_section1_banner-title {
				margin-top: 25px;
			}

			.qbr-home_section1_banner-title h1 {
				color: #FFFFFF;
				line-height: 56px;
			}


			.qbr-home_section1_video-play-btn-1 {
				margin: auto;
			  	position: absolute;
			  	top: 0;
			  	left: 0;
			  	bottom: 0;
			  	right: 0;
			  	width: 100px;
				height: 100px;
				cursor: pointer;
			}

			/* Video Fullscreen Overlay */
			.qbr-home_banner-video_overlay {
				 width: 100%;
				 height: 100%;
				 background: rgba(0,0,0,.9);
				 position: fixed;
				 top:0px;
				 z-index: 2;
				 opacity: 0;
				 left: -100%;
			}

			.qbr-home_banner-video_container {
				 width: 70%;
				 position: absolute;
				 top: 50%;
				 right: 0px;
				 margin: 0 auto;
				 transform: translateY(-50%);
				 -webkit-transform: translateY(-50%);
				 -moz-transform: translateY(-50%);
				 -ms-transform: translateY(-50%);
				 -o-transform: translateY(-50%);
				 transform: translateY(-50%);
				 left: 0px;
			}

			.banner-video_close-btn {
				 position: absolute;
				 right: 0;
				 top: -50px;
				 cursor: pointer;
			}

			.qbr-home_section2{
				padding: 82px 0px 0px;
				position: relative;
				overflow-y: visible; 
			}

			.qbr-home_section2_text h1{
				font-size: 30px;
				line-height: 46px;
				text-align: center;
				padding-bottom: 82px;
			}

			.qbr-home_section2_btn_down{
				display: block;
				max-width: 31px;
				max-height: 31px;
				cursor: pointer;
				position: absolute;
				bottom: -18px;
				left: 0;
				right: 0;
			}

			.qbr-home_section3{
				 background-color: #f4f5f6;
				 padding-top: 59px;
				
			}

			.qbr-home_section3_title h1{
				 text-align: center;
			}

			.qbr-home_section3_text h4{
				 margin-top: 22px;
				 line-height: 28px;
				 text-align: center;
				 font-weight: normal;
			}

			.qbr-home_section3_video-wrapper{
				width: 100%;
				height: 546px;
				margin-top: 63px;
				position: relative;
			}


			.qbr-home_section3_video {
				 width: 100%;
				 position: absolute;
				 top: 0px;
				 left: -300%;
				 right: 0px;
				 margin: 0 auto;
				 opacity:0;
			}

			.learn-video_close-btn {
				 position: absolute;
				 right: 0;
				 top: -50px;
				 cursor: pointer;
			}

			.qbr-home_section3_video-control {
				background-image: url(./img/QBRexplained_bg.jpg);
				/*background-image: url(./img/bannerImage.png);*/
				background-repeat: no-repeat;
				background-size:cover;
				background-attachment:scroll;
    			background-position: right top;
				position: relative;
				height: 100%;
				border-radius: 4px;
				opacity: 1;
				overflow: hidden;
			}

			.qbr-home_section3_video-play-btn-2 {
				margin: auto;
			  	position: absolute;
			  	top: 0;
			  	left: 0;
			  	bottom: 0;
			  	right: 0;
			  	width: 100px;
				height: 100px;
				cursor: pointer;
			}

			.qbr-home_section3_video-play-btn-2 img {
				cursor: pointer;
			}

			.qbr-home_section3_video-play-text {
			  	position: relative;
			    width: 100vw;
			    left: calc(-50vw + 50%);
			    text-align: center;
			}

			.qbr-home_section3_video-play-text h2 {
			    color: #e40000;
			    font-weight: normal;
			    line-height: 56px;
			    padding-top: 20px;
			}

			.qbr-home_section3_boarding-call {
				padding-top: 60px;
				padding-bottom: 60px;
			}

			.qbr-home_section3_button {
				width: 300px;
				margin: 0 auto;
				display: block;
			}

			.qbr-home_show {
				  opacity: 1;
			  	 transition: opacity 1.5s;
				 -webkit-transition: opacity 1.5s;
				 -ms-transition: opacity 1.5s;
				 -moz-transition: opacity 1.5s;
			}

			.qbr-home_fade {
				 opacity: 0;
			  	 transition: opacity 1s;
				 -webkit-transition: opacity 1s;
				 -ms-transition: opacity 1s;
				 -moz-transition: opacity 1s;
			}

			.qbr-home_section4 {
				padding-bottom: 80px;
				 background-color: #f4f5f6;
			}

			.qbr-home_section4_panel-wrapper {
				position: relative;
			}

			.qbr-home_section4_panel {
				border-radius: 4px;
				background-color: #FFFFFF;
				text-align: center;
				padding-top: 45px;
			}


			.qbr-home_section4_img-container {
				width: 130px;
				height: 145px;
				position: relative;
				margin: 0 auto;
			}

			.qbr-home_section4_img-container img {
				position: absolute;
			    margin: auto;
			    top: 0;
			    left: 0;
			    right: 0;
			    bottom: 0;
			}

			.qbr-home_section4_panel_title h1 {
				font-size: 30px;
				line-height: 56px;
			}

			.qbr-home_section4_panel_text {
				padding-bottom: 52px;
			}

			.qbr-home_section4_panel_link {
				padding: 24px 0px;
				border-top: 1px solid #e4e4e4;
				font-size: 16px;
				font-weight: bold;
				font-style: normal;
				line-height: 1.5;
				letter-spacing: 1.5px;
				text-align: center;
				color: #e40000;
				text-transform: uppercase;
			}

			.qbr-home_section5  {
				padding: 68px 0px 93px;
			}


			.qbr-home_section5_row-img  {
				height: 114px;
				width: 84px;
				margin: 0 auto;
				position: relative;
			}

			.qbr-home_section5_row-img img  {
				position: absolute;
			    margin: auto;
			    top: 0;
			    left: 0;
			    right: 0;
			    bottom: 0;
			}

			.qbr-home_section5_gear-icon {
				width: 100%;
			}

			.qbr-home_section5_row-title,
			.qbr-home_section5_row-text,
			.qbr-home_section5_row-link {
					text-align: center;
			}

			.qbr-home_section5_row-title {
				margin-bottom: 20px;
			}

			.qbr-home_section5_row-text h4 {
				margin-bottom: 0px;
			}

			.qbr-home_section5_row-link {
				margin-top: 27px;
				width: 300px;
				text-transform: uppercase;
				display:block;
			}

			.qbr-home_section5_row-link a {
				width: 100%;
			}


			.qbr-home_section6 {
				margin-top: 62px;
				padding:24px 0px;
				background: linear-gradient(#4B4B4B,#323232);
			}

			.qbr-home_section6_ad-image {
				height: 132px;
			}

			.qbr-home_section6_ad-text h2 {
				color:#FFFFFF;
				line-height: 36px;
				margin-top: 21px;
				margin-bottom: 0px;
			}

			.qbr-home_section6_ad-text p {
				color:#FFFFFF;
				line-height: 28px;
				margin-bottom: 10px;
			}

			.qbr-home_section6_row-link a {
				margin-top: 10px;
				font-size: 16px;
				color: #FFFFFF;
			}

			.qbr-home_section7 {
				padding: 70px 0px 20px;
				border-top: 1px solid #e1e1e1;
			}

			/* Small only */
			@media screen and (max-width: 59.7375em) {

				.qbr-home_section1_mobile-title  {
					padding:16px;
					background-color: #e40000;
				}

				.qbr-home_section1_mobile-title h1  {
					line-height: 40px;
					color: #FFFFFF;
					width: 100%;
				}

				.qbr-home_section1_banner-img1 {
					height: 180px;
				}

				.qbr-home_section1_banner-curve {
					background-image: none;
				}

				.qbr-home_section1_banner-title h1 {
					/*line-height: 40px;*/
					display: none;
				}

				.qbr-home_section1_video-play-btn-1 {
				  	max-width: 80px;
					max-height: 80px;
					margin: auto auto;
				}

				#qbr-home_play-btn-1 {
					height: 80px;
					width: 80px;
				}

				.qbr-home_section1_video-control {
					height: 180px;
				}

				.qbr-home_section2_text{
					font-size: 26px;
					text-align: center;
					line-height: 36px;
				}

				.qbr-home_section2{
					padding: 50px 0px;
				}

				.qbr-home_section2_text {
					width: 100%;
					padding: 0px 16px;
					text-align: center;
				}

				.qbr-home_section2_text h1 {
					padding: 0px;
				}

				.qbr-home_section2_btn_down{
					margin-top: 21px;
				}

				.qbr-home_section3{
					padding: 50px 0px;
				}

				.qbr-home_section3_title {
					width: 100%;
				 	text-align: center;
				}

				.qbr-home_section3_text h1{
					margin-top: 18px;
				}

				.qbr-home_section3_video-wrapper{
					height: 195px;
					margin-top: 42px;
				}

				.qbr-home_section3_video-control {
					height: 100%;
				}

				.qbr-home_section3_video-play-btn-2{
					max-height: 57px;
					max-width: 57px;
				}

				#qbr-home_play-btn-2 {
					height: 57px;
					width: 57px;
				}

				.qbr-home_section3_video-play-text {
					top: -15px;
				}

				.qbr-home_section3_boarding-call {
					padding-top: 48px;
					padding-bottom: 0px;
				}

				.qbr-home_section3_button {
					width: 100%;
				}

				.qbr-home_section4 {
					padding: 0px 0px 50px;
				}

				.qbr-home_section4_img-container{
					width: 88px;
					height: 100px;
				}

				.qbr-home_section4_panel-wrapper > div:last-child {
					margin-top: 34px;
				}

				.qbr-home_section4_panel_title h1 {
					line-height: 1.18;
				}

				.qbr-home_section4_panel_title{
					margin-bottom: 14px; 
				}

				.qbr-home_section5  {
					background-image: none;
					padding: 50px 0px;
				}

				.qbr-home_section5_row-img  {
					height: 84px;
				}

				.qbr-home_section5_row-link {
					width: 100%;
				}

				.qbr-home_section5_row > div:first-child {
					margin-bottom: 38px;
				}

				.qbr-home_section5_row > div:last-child {
					margin-bottom: 0px;
				}

				.qbr-home_section6 {
					padding-top: 18px;
					padding-bottom: 28px;
					margin-bottom: 34px;
				}

				.qbr-home_section6_ad-text h2,
				.qbr-home_section6_ad-text p,
				.qbr-home_section6_row-link  {
					text-align: center;
				}

				.qbr-home_section7 {
					padding-top: 50px;
				}

			}

			/* Medium only - Portiat only*/
			@media screen and (min-width: 48em) and (max-width: 59.9375em) {

				.qbr-home_section1_banner-curve {
					background-image: none;
				}

				.qbr-home_section1_banner-title h1 {
					display: none;
				}

				.qbr-home_section1_mobile-title h1  {
					line-height: 56px;
				}

				.qbr-home_section1_banner-img1 {
					height: 350px;
				}

				.qbr-home_section1_banner-title h1 {
					display: none;
				}

				.qbr-home_section1_video-play-btn-1 {
				  	max-width: 100px;
					max-height: 100px;
				}

				#qbr-home_play-btn-1 {
					height: 100px;
					width: 100px;
				}

				.qbr-home_section1_video-control {
					height: 350px;
				}

				.qbr-home_section3_button {
					width: 300px;
				}

				.qbr-home_section3_video-wrapper{
					height: 415px;
					margin-top: 42px;
				}

				.qbr-home_section3_video-control {
					height: 100%;
				}


				.qbr-home_section3_video-play-btn-2{
					max-height: 57px;
					max-width: 57px;
				}

				#qbr-home_play-btn-2 {
					height: 57px;
					width: 57px;
				}

				.qbr-home_section3_video-play-text {
					top: 0px;
				}

				.qbr-home_section5_row-link {
					width: 300px;
				}

				.qbr-home_section3_video-play-btn-2{
					max-height: 77px;
					max-width: 77px;
				}

				#qbr-home_play-btn-2 {
					height: 77px;
					width: 77px;
				}


			}

			/* Medium only - Landscape only*/
			@media screen and (min-width: 60em) and (max-width: 64em) {

				.qbr-home_section1_banner-img {
	    			background-position: right 70px top, right bottom;
				}
			}


		</style>

		<!--Title banner- mobile only-->
		<div class="qbr-home_section1_mobile-title  small-collapse hide-for-large row">
			<h1 class="small-12 medium-8 large-5 columns">Rewards for running your business. That's the spirit.</h1>
		</div>


		<!-- Banner -->
		<section class="qbr-home_section1 qbr-home_section1_banner-img1 expanded row">
			<div class="qbr-home_section1_banner-img2">
			</div>
			<div class="qbr-home_section1_banner-curve">
			<div class="row">
				<div class="qbr-home_section1_video-control small-12 columns">
					<div class="qbr-home_section1_banner-title  small-collapse medium-uncollapse large-uncollapse row">
						<h1 class="small-12 medium-8 large-5 columns">Rewards for running your business. That's the spirit.</h1>
					</div>
					<div class="qbr-home_section1_video-play-btn-1 banner-play-btn">
						<svg id="qbr-home_play-btn-1" height="104" width="104" viewBox="0 0 104 104" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						    <defs>
						        <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="linearGradient-1">
						            <stop stop-color="#FFFFFF" offset="0%"></stop>
						            <stop stop-color="#D0CED0" offset="100%"></stop>
						        </linearGradient>
						        <ellipse id="path-2" cx="49.687971" cy="49.687971" rx="49.687971" ry="49.687971"></ellipse>
						        <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="filter-3">
						            <feOffset dx="0" dy="2" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
						            <feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
						            <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.2 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
						        </filter>
						        <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="linearGradient-4">
						            <stop stop-color="#F70500" offset="0%"></stop>
						            <stop stop-color="#C80000" offset="100%"></stop>
						        </linearGradient>
						          <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="linearGradient-4-hover">
						            <stop stop-color="#c80000" offset="0%"></stop>
						            <stop stop-color="#ba0000" offset="100%"></stop>
						        </linearGradient>
						        <path d="M72.9429787,46.8595228 L40.8636774,26.7513497 C39.9153192,26.1896331 38.7377104,26.2832181 37.8483261,26.2832181 C34.2907888,26.2832181 34.3065705,29.0157762 34.3065705,29.7080573 L34.3065705,70.8069535 C34.3065705,71.3922213 34.2909964,74.2319992 37.8483261,74.2319992 C38.7377104,74.2319992 39.9155268,74.325171 40.8636774,73.763661 L72.942771,53.6556945 C75.5758304,52.0969774 75.1208593,50.2575054 75.1208593,50.2575054 C75.1208593,50.2575054 75.5760381,48.4180333 72.9429787,46.8595228 L72.9429787,46.8595228 Z" id="path-5"></path>
						        <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="filter-6">
						            <feOffset dx="0" dy="1" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
						            <feGaussianBlur stdDeviation="0.5" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
						            <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.1 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
						        </filter>
						    </defs>
						    <g id="-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
						        <g id="QBR-Homepage-V7" transform="translate(-588.000000, -335.000000)">
						            <g id="Banner" transform="translate(-695.000000, -741.000000)">
						                <g id="Group-14" transform="translate(1285.000000, 1076.000000)">
						                    <g id="Oval">
						                        <use fill="black" fill-opacity="1" filter="url(#filter-3)" xlink:href="#path-2"></use>
						                        <use fill="url(#linearGradient-1)" fill-rule="evenodd" xlink:href="#path-2"></use>
						                    </g>
						                    <g id="Shape">
						                        <use fill="black" fill-opacity="1" filter="url(#filter-6)" xlink:href="#path-5"></use>
						                        <use fill="url(#linearGradient-4)" fill-rule="evenodd" xlink:href="#path-5"></use>
						                    </g>
						                </g>
						            </g>
						        </g>
						    </g>
						</svg>

					</div>
				</div>
			</div>
			</div>
		</section>

		<!-- Banner Video-->
		<div class="qbr-home_banner-video_overlay">
			<div class="qbr-home_banner-video_container">
					<svg width="50px" height="50px" class="banner-video_close-btn" viewBox="0 0 50 50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					    <title>CLOSE X</title>
					    <desc>Created with Sketch.</desc>
					    <defs></defs>
					    <g id="Mobile" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
					        <g id="Qantas-partner-page---mobile-v1" transform="translate(-270.000000, -662.000000)">
					            <g id="Level-1-opened" transform="translate(0.000000, 662.000000)">
					                <g id="Level-1-rules">
					                    <g id="CLOSE-X" transform="translate(270.000000, 0.000000)">
					                        <polygon id="Bounds" points="8 16 32 16 32 40 8 40"></polygon>
					                        <rect id="Rectangle-2" fill="#E40000" x="0" y="0" width="50" height="50"></rect>
					                        <polygon id="Shape" fill="#F4F5F6" points="32 19.41 30.59 18 25 23.59 19.41 18 18 19.41 23.59 25 18 30.59 19.41 32 25 26.41 30.59 32 32 30.59 26.41 25"></polygon>
					                    </g>
					                </g>
					            </g>
					        </g>
					    </g>
					</svg>
				<iframe id="banner-video" src="https://www.youtube.com/embed/r0XuWul7w9k?enablejsapi=1&rel=0" width="16" height="9" frameborder="0" allowfullscreen></iframe>
			</div> 
		</div>

		<!-- First statement -->
		<section class ="qbr-home_section2 expanded row">
			<div class="row">
				<div class="row">
					<div class="small-12 large-9 small-centered columns">
						<div class="qbr-home_section2_text">
							<h1>Become a part of the program that’s rewarding Australian business. Earn Qantas Points* on the ground and in the sky, and save on selected airfares<sup>~</sup>.</h1>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="small-12 columns">
					<svg id="scroll-arrow-btn1" class="qbr-home_section2_btn_down small-centered" viewBox="0 0 35 35" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					    <defs>
					        <linearGradient x1="50%" y1="100%" x2="50%" y2="3.3126715%" id="linearGradient-arrow-1">
					            <stop stop-color="#C80000" offset="0%"></stop>
					            <stop stop-color="#F70500" offset="100%"></stop>
					        </linearGradient>
					        <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="linearGradient-arrow-1-hover">
					            <stop stop-color="#c80000" offset="0%"></stop>
					            <stop stop-color="#ba0000" offset="100%"></stop>
					        </linearGradient>
					        <circle id="path-arrow-2" cx="15.5" cy="15.5" r="15.5"></circle>
					        <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="filter-arrow-3">
					            <feOffset dx="0" dy="2" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
					            <feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
					            <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.2 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
					        </filter>
					    </defs>
					    <g id="Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
					        <g id="QBR-How-it-works-V8" transform="translate(-621.000000, -781.000000)">
					            <g id="Earn-Module" transform="translate(197.000000, 629.000000)">
					                <g id="Arrow-down" transform="translate(426.000000, 152.000000)">
					                    <g id="Oval-arrow-1">
					                        <use fill="black" fill-opacity="1" filter="url(#filter-arrow-3)" xlink:href="#path-arrow-2"></use>
					                        <use fill="url(#linearGradient-arrow-1)" fill-rule="evenodd" xlink:href="#path-arrow-2"></use>
					                    </g>
					                    <polygon id="Arrow-Copy-3" fill="#FFFFFF" transform="translate(15.500000, 16.000000) rotate(-270.000000) translate(-15.500000, -16.000000) " points="13.9013158 11.5 12.5 12.8771552 15.6776316 16 12.5 19.1228448 13.9013158 20.5 18.5 16"></polygon>
					                </g>
					            </g>
					        </g>
					    </g>
					</svg>
				</div>
			</div>
		</section>

		<!-- Learn about the program -->
		<section class ="qbr-home_section3 expanded row">
			<div class="row">
				<!-- Title-->
				<div class="small-12 large-9 small-centered columns">
					<div class="qbr-home_section3_title">
						<h1>Join, save and earn</h1>
					</div>
				<!-- 	<div class="qbr-home_section3_text">
						<h4>Earning Qantas Points for your business is sometimes as simple as sending an employee on a flight, flying somewhere yourself or spending on the ground with any of our 40 + partners.</h4>
					</div> -->
				</div>
			</div>
			<div class="row">
				<!-- Learn about the program video-->
				<div class="small-12 columns">
					<div class="qbr-home_section3_video-wrapper">
						<div class="qbr-home_section3_video-control">
							<div class="qbr-home_section3_circle-1"></div>
							<div class="qbr-home_section3_circle-2"></div>
							<div class="qbr-home_section3_circle-3"></div>
							<div class="qbr-home_section3_circle-4"></div>
							<div class="qbr-home_section3_video-play-btn-2">
							<svg id="qbr-home_play-btn-2" height="104" width="104" viewBox="0 0 104 104" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							    <defs>
							        <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="linearGradient-2-1">
							            <stop stop-color="#FFFFFF" offset="0%"></stop>
							            <stop stop-color="#D0CED0" offset="100%"></stop>
							        </linearGradient>
							        <ellipse id="path-2-2" cx="49.687971" cy="49.687971" rx="49.687971" ry="49.687971"></ellipse>
							        <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="filter-3">
							            <feOffset dx="0" dy="2" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
							            <feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
							            <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.2 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
							        </filter>
							        <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="linearGradient-2-4">
							            <stop stop-color="#F70500" offset="0%"></stop>
							            <stop stop-color="#C80000" offset="100%"></stop>
							        </linearGradient>
							          <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="linearGradient-2-4-hover">
							            <stop stop-color="#c80000" offset="0%"></stop>
							            <stop stop-color="#ba0000" offset="100%"></stop>
							        </linearGradient>
							        <path d="M72.9429787,46.8595228 L40.8636774,26.7513497 C39.9153192,26.1896331 38.7377104,26.2832181 37.8483261,26.2832181 C34.2907888,26.2832181 34.3065705,29.0157762 34.3065705,29.7080573 L34.3065705,70.8069535 C34.3065705,71.3922213 34.2909964,74.2319992 37.8483261,74.2319992 C38.7377104,74.2319992 39.9155268,74.325171 40.8636774,73.763661 L72.942771,53.6556945 C75.5758304,52.0969774 75.1208593,50.2575054 75.1208593,50.2575054 C75.1208593,50.2575054 75.5760381,48.4180333 72.9429787,46.8595228 L72.9429787,46.8595228 Z" id="path-2-5"></path>
							        <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="filter-6">
							            <feOffset dx="0" dy="1" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
							            <feGaussianBlur stdDeviation="0.5" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
							            <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.1 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
							        </filter>
							    </defs>
							    <g id="-2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
							        <g id="QBR-Homepage-V7" transform="translate(-588.000000, -335.000000)">
							            <g id="Banner" transform="translate(-695.000000, -741.000000)">
							                <g id="Group-14" transform="translate(1285.000000, 1076.000000)">
							                    <g id="Oval">
							                        <use fill="black" fill-opacity="1" filter="url(#filter-3)" xlink:href="#path-2-2"></use>
							                        <use fill="url(#linearGradient-2-1)" fill-rule="evenodd" xlink:href="#path-2-2"></use>
							                    </g>
							                    <g id="Shape">
							                        <use fill="black" fill-opacity="1" filter="url(#filter-6)" xlink:href="#path-2-5"></use>
							                        <use fill="url(#linearGradient-2-4)" fill-rule="evenodd" xlink:href="#path-2-5"></use>
							                    </g>
							                </g>
							            </g>
							        </g>
							    </g>
							</svg>
							<div class="qbr-home_section3_video-play-text">
									<h2>Learn about the program</h2>
								</div>
							</div>
						</div>
						<div class="qbr-home_section3_video">
							<svg width="50px" height="50px" class="learn-video_close-btn" viewBox="0 0 50 50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							    <title>CLOSE X</title>
							    <desc>Created with Sketch.</desc>
							    <defs></defs>
							    <g id="Mobile" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
							        <g id="Qantas-partner-page---mobile-v1" transform="translate(-270.000000, -662.000000)">
							            <g id="Level-1-opened" transform="translate(0.000000, 662.000000)">
							                <g id="Level-1-rules">
							                    <g id="CLOSE-X" transform="translate(270.000000, 0.000000)">
							                        <polygon id="Bounds" points="8 16 32 16 32 40 8 40"></polygon>
							                        <rect id="Rectangle-2" fill="#E40000" x="0" y="0" width="50" height="50"></rect>
							                        <polygon id="Shape" fill="#F4F5F6" points="32 19.41 30.59 18 25 23.59 19.41 18 18 19.41 23.59 25 18 30.59 19.41 32 25 26.41 30.59 32 32 30.59 26.41 25"></polygon>
							                    </g>
							                </g>
							            </g>
							        </g>
							    </g>
							</svg>
							<iframe id="learn-video" src="https://www.youtube.com/embed/3e1kF3-bMso?enablejsapi=1&rel=0" frameborder="0" width="16" height="9" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
			<div class="qbr-home_section3_boarding-call row">
				<div class="qbr-home_section3_button-container small-10 small-centered columns">
					<a href="/join" class="qbr-home_section3_button button">
						JOIN FREE UNTIL 28 FEB
					</a>
				</div>
			</div>
		</section>


		<!-- Two Panels -->
		<section class ="qbr-home_section4 expanded row">
			<div class="row">
				<div class="qbr-home_section4_panel-wrapper">
					<div class="small-12 large-6 columns">
						<div class="row">
							<div class="qbr-home_section4_panel small-12 small-centered">
								<div class="small-10 small-centered">
									<div class="qbr-home_section4_img-container">
										<img src="./img/planedouble.svg">
									</div>
									<div class="row">
										<div class="qbr-home_section4_panel_title small-10 small-centered columns" id="qbr-home_section4_title1">
											<h1>Earning twice is nice </h1>
										</div>
									</div>
									<div class="qbr-home_section4_panel_text" id="qbr-home_section4_panel1">
										<h4>Get Qantas Points for your business^ on top of the Qantas Points and Status Credits that the flyer earns<sup>#</sup>, effectively earning twice. Plus, enjoy exclusive savings on flights all year round<sup>~</sup>.</h4>
									</div>
								</div>
								<div class="small-12 small-centered">
									<div class="qbr-home_section4_panel_link" id="qbr-home_section4_link1">
										<a href="/partner/qantas">Learn more</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="small-12 large-6 columns">
						<div class="row">
							<div class="qbr-home_section4_panel small-12 small-centered">
								<div class="small-11 small-centered">
									<div class="qbr-home_section4_img-container">
										<img src="./img/combined-shape.svg" class="qbr-home_section4_panel_img">
									</div>
									<div class="qbr-home_section4_panel_title" id="qbr-home_section4_title2">
										<h1>And it’s about more than flying</h1>
									</div>
									<div class="qbr-home_section4_panel_text" id="qbr-home_section4_panel2">
										<h4>Earn points on fuel, financial services, recruitment costs, energy bills, freight, machinery hire and more, turning your business expenses into real rewards with over 40 partners.  
</h4>
									</div>
								</div>
								<div class="small-12 small-centered">
									<div class="qbr-home_section4_panel_link" id="qbr-home_section4_link2">
										<a href="/partners">MEET OUR PARTNERS</a>
									</div>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</section>

		<section class ="qbr-home_section5 expanded row">
			<div class="row">
				<div class="qbr-home_section5_row">
					<div class="small-10 small-push-1 large-6 large-push-0 columns">
						<div class="row">
							<div class="small-9 small-centered columns">
								<div class="qbr-home_section5_row-img">
									<img src="./img/calculator.svg"/>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="small-9 small-centered columns">
								<div id ="qbr-home_section5_row-title-1" class="qbr-home_section5_row-title">
									<h2>How much could your business earn?</h2>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="small-11 small-centered columns">
								<div id ="qbr-home_section5_row-text-1" class="qbr-home_section5_row-text">
									<h4>Use our points calculator to find out how many Qantas Points your business could earn.</h4>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="qbr-home_section5_row-link small-9 small-centered columns">
								<a class="qbr-general-action-btn" href="/howitworks/points-calculator">
										Calculate now
								</a>
							</div>
						</div>
					</div>

					<div class="small-10 small-pull-1 large-6 large-pull-0 columns">
						<div class="row">
							<div class="small-9 small-centered columns">
								<div class="qbr-home_section5_row-img">
									<img class="qbr-home_section5_gear-icon" src="./img/gear.svg"/>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="small-9 small-centered columns">
								<div id ="qbr-home_section5_row-title-2" class="qbr-home_section5_row-title">
									<h2>Take a closer look</h2>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="small-11 small-centered columns">
								<div id ="qbr-home_section5_row-text-2" class="qbr-home_section5_row-text">
									<h4>Discover all the ways your business can benefit from the program.</h4>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="qbr-home_section5_row-link small-9 small-centered columns">
								<a class="qbr-general-action-btn" href="/benefits">
										Discover the benefits
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

<!-- 		<section class ="qbr-home_section6 expanded row">
			<div class="row">
				<div class="small-12 small-centered columns">
					<div class="row">
						<div class="small-10 small-push-1 medium-4 medium-push-0 columns">
							<img src="./img/ad.png" class="qbr-home_section6_ad-image"/>
						</div>
						<div class="qbr-home_section6_ad-text small-10 small-pull-1 medium-8 medium-pull-0 columns">
							<h2>Win 1 million Aquire points with Kikka</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
							<div class="qbr-home_section6_row-link">
								<a href="#" class="qbr">Find out more</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->

		<section class ="qbr-home_section7 row">
			<div class="legal-copy small-12 columns">
				<p>Important Information</p>

				<p>* A business must be a Qantas Business Rewards Member to earn Qantas Points. A one-off join fee of $89.50 usually applies, however this will be waived for any business that joins between 1 February and 28 February 2017. Qantas Points are offered under the applicable partner's terms and conditions and earning thresholds may apply. Membership of Qantas Business Rewards and the earning of Qantas Points as a business are subject to the <a href="/terms">Qantas Business Rewards Terms and Conditions.</a></p>
				
				<p>~ Savings are available exclusively to Qantas Business Rewards Members on selected fares only and do not apply to taxes, fees and carrier charges. Availability is limited. Advance purchase and other conditions may apply.  Savings are subject to and defined in the <a href="/terms#airlinesavings">terms and conditions</a> of Qantas Business Rewards as Member Savings.</p>

				<p>^ Qantas Points for business are offered under the <a href="/terms#airlineterms">Qantas' Terms and Conditions</a> and earning thresholds apply. Qantas Points earned from air travel are determined in accordance with the <a href="/offer/airlineearntable">airline earn table</a>. A Member's ABN and traveller's Qantas Frequent Flyer membership number must be quoted at the time of booking to earn Qantas Points for both the business and the traveller. An eligible flight means a domestic or international flight which has a Qantas 'QF' flight number on the ticket that is purchased in Australia; is operated by Qantas, Emirates or American Airlines; has a ticket number commencing with '081'; and is booked and travelled for business on or after the date the business registers for Qantas Business Rewards. <a href="/terms#definationAirline">Exclusions apply.</a></p>

				<p># You must be a Qantas Frequent Flyer member to earn Qantas Points. A joining fee may apply. Membership and Qantas Points are subject to the <a href="https://www.qantas.com/fflyer/dyn/program/terms" target="_blank">Qantas Frequent Flyer program Terms and Conditions.</a> Qantas Points and Status Credits (where applicable) are earned on <a href="https://www.qantas.com/fflyer/dyn/program/terms#eligibleflights" target="_blank">eligible flights</a> with a Qantas or applicable oneworld® Alliance Airline or Airline Partner flight number on your ticket. Qantas Points and Status Credits may not be earned on some fare types and booking classes. See <a href="https://www.qantas.com/fflyer/dyn/program/terms#eligibleflights" target="_blank">terms and conditions</a> and the <a href="https://www.qantas.com/fflyer/dyn/flying/airline-earning" target="_blank">Airline Earning Tables</a> for details on the conditions for the applicable airline.</p>
			</div>
		</section>


<script type="text/javascript">
/*!
* FitVids 1.1
*
* Copyright 2013, Chris Coyier - http://css-tricks.com + Dave Rupert - http://daverupert.com
* Credit to Thierry Koblentz - http://www.alistapart.com/articles/creating-intrinsic-ratios-for-video/
* Released under the WTFPL license - http://sam.zoy.org/wtfpl/
*
*/

(function( $ ){

  'use strict';

  $.fn.fitVids = function( options ) {
    var settings = {
      customSelector: null,
      ignore: null
    };

    if(!document.getElementById('fit-vids-style')) {
      // appendStyles: https://github.com/toddmotto/fluidvids/blob/master/dist/fluidvids.js
      var head = document.head || document.getElementsByTagName('head')[0];
      var css = '.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}';
      var div = document.createElement("div");
      div.innerHTML = '<p>x</p><style id="fit-vids-style">' + css + '</style>';
      head.appendChild(div.childNodes[1]);
    }

    if ( options ) {
      $.extend( settings, options );
    }

    return this.each(function(){
      var selectors = [
        'iframe[src*="player.vimeo.com"]',
        'iframe[src*="youtube.com"]',
        'iframe[src*="youtube-nocookie.com"]',
        'iframe[src*="kickstarter.com"][src*="video.html"]',
        'object',
        'embed'
      ];

      if (settings.customSelector) {
        selectors.push(settings.customSelector);
      }

      var ignoreList = '.fitvidsignore';

      if(settings.ignore) {
        ignoreList = ignoreList + ', ' + settings.ignore;
      }

      var $allVideos = $(this).find(selectors.join(','));
      $allVideos = $allVideos.not('object object'); // SwfObj conflict patch
      $allVideos = $allVideos.not(ignoreList); // Disable FitVids on this video.

      $allVideos.each(function(){
        var $this = $(this);
        if($this.parents(ignoreList).length > 0) {
          return; // Disable FitVids on this video.
        }
        if (this.tagName.toLowerCase() === 'embed' && $this.parent('object').length || $this.parent('.fluid-width-video-wrapper').length) { return; }
        if ((!$this.css('height') && !$this.css('width')) && (isNaN($this.attr('height')) || isNaN($this.attr('width'))))
        {
          $this.attr('height', 9);
          $this.attr('width', 16);
        }
        var height = ( this.tagName.toLowerCase() === 'object' || ($this.attr('height') && !isNaN(parseInt($this.attr('height'), 10))) ) ? parseInt($this.attr('height'), 10) : $this.height(),
            width = !isNaN(parseInt($this.attr('width'), 10)) ? parseInt($this.attr('width'), 10) : $this.width(),
            aspectRatio = height / width;
        if(!$this.attr('name')){
          var videoName = 'fitvid' + $.fn.fitVids._count;
          $this.attr('name', videoName);
          $.fn.fitVids._count++;
        }
        $this.wrap('<div class="fluid-width-video-wrapper"></div>').parent('.fluid-width-video-wrapper').css('padding-top', (aspectRatio * 100)+'%');
        $this.removeAttr('height').removeAttr('width');
      });
    });
  };
  
  // Internal counter for unique video names.
  $.fn.fitVids._count = 0;
  
// Works with either jQuery or Zepto
})( window.jQuery || window.Zepto );

</script>		

<script type="text/javascript">

	'use strict';

	//FUNCTIONS
	//====================================================

	var player, player2;

	 /*
	 * Intiate Youtube API.
	 */
	function onYouTubeIframeAPIReady() {
		player = new YT.Player('banner-video', {
		    events: {
		      'onReady': onPlayerReady,
		    }
		});

		player2 = new YT.Player('learn-video', {
			events: {
			  'onReady': onPlayer2Ready,
			}
		});
	};

	 /*
	 * Excute Player 1 when API is ready.
	 */
	function onPlayerReady(event) {

		jQuery('.banner-play-btn').on('click', function(){

		  	jQuery('.qbr-home_banner-video_overlay').css('left', 0).addClass('qbr-home_show');
			
			player.playVideo();
		});


		jQuery('.qbr-home_banner-video_overlay').click(function(){
			
			jQuery('.qbr-home_banner-video_overlay').removeClass('qbr-home_show')

			setTimeout(function() {
				jQuery('.qbr-home_banner-video_overlay').css('left', '-100%')
			}, 300);

			player.pauseVideo();
		});
	};

	 /*
	 * Excute Player 2 when API is ready.
	 */
	function onPlayer2Ready() {

		jQuery('.qbr-home_section3_video-play-btn-2').on('click', function(){

			jQuery('.qbr-home_section3_video').css('left', 0).addClass('qbr-home_show');

			jQuery('.qbr-home_section3_video-control').addClass('qbr-home_fade');
				

			player2.playVideo();
		});


		jQuery('.learn-video_close-btn').click(function(){
			
			jQuery('.qbr-home_section3_video').removeClass('qbr-home_show');

			jQuery('.qbr-home_section3_video-control').removeClass('qbr-home_fade');

			jQuery('.qbr-home_section3_video').css('left', '-300%');
	

			player2.pauseVideo();
		});
  	};

  	/*
	 * Ensure CSS heighs of two elements are the same. Always take the larger of the two heights.
	 * @param {String} id1 
	 * @param {String} id2
	 */
  	function matchHeight(id1, id2){

  		var height1 = document.getElementById(id1).clientHeight;
  		var height2 = document.getElementById(id2).clientHeight;

  		if(height1 < height2){

  			jQuery('#' + id1).css('height', height2);

  		}
		else if(height1 > height2) {
			jQuery('#' + id2).css('height', height1);
		} 
  	};


  	var index = index || 0;

  	function changeBackground() {

      var backgroundimages = ['homeimage_01.jpg', 'homeimage_02.jpg', 'homeimage_03.jpg', 'homeimage_04.jpg'];
      
      jQuery('.qbr-home_section1_banner-img2').animate({"opacity": 1}, 1000, function(){

          jQuery('.qbr-home_section1_banner-img1').css('background-image', 'url(./img/'+ backgroundimages[index] +')');

          ++index;

          if (index >= backgroundimages.length) { 
          	index = 0; 
          } 

        jQuery(".qbr-home_section1_banner-img2").css("opacity", 0);
     	jQuery('.qbr-home_section1_banner-img2').css('background-image', 'url(./img/'+ backgroundimages[index] +')');
      });
    }


  	//ONLOAD
	//====================================================

  	jQuery(document).ready(function(){
 

  		//Use Fitvids plugin to make video container responsive
		jQuery(".qbr-home_banner-video_container").fitVids();
		jQuery(".qbr-home_section3_video").fitVids();

	  	//Create tags for Youtube API
		var tag = document.createElement('script');
		tag.id = 'iframe-demo';
		tag.src = 'https://www.youtube.com/iframe_api';
		var firstScriptTag = document.getElementsByTagName('script')[0];
		firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

		
		//Run comparison function for the two panels in section 4 when screen is large
		if (screen.width >= 960 || window.innerWidth >= 960) {

			//change background image
  			setInterval(changeBackground, 4000);


			//match panel in section 4
			matchHeight('qbr-home_section4_title1', 'qbr-home_section4_title2');
			matchHeight('qbr-home_section4_panel1', 'qbr-home_section4_panel2');
			matchHeight('qbr-home_section4_link1', 'qbr-home_section4_link2');


			//match panel in section 5
		  	matchHeight('qbr-home_section5_row-title-1', 'qbr-home_section5_row-title-2');
		  	matchHeight('qbr-home_section5_row-text-1', 'qbr-home_section5_row-text-2');
		}

		 //Run match height function on window resize
	  	jQuery(window).resize(function() {
	  		if (screen.width >= 960 || window.innerWidth >= 960) {
		  	 	matchHeight('qbr-home_section4_title1', 'qbr-home_section4_title2');
				matchHeight('qbr-home_section4_panel1', 'qbr-home_section4_panel2');
				matchHeight('qbr-home_section4_link1', 'qbr-home_section4_link2');
				matchHeight('qbr-home_section5_row-title-1', 'qbr-home_section5_row-title-2');
				matchHeight('qbr-home_section5_row-text-1', 'qbr-home_section5_row-text-1');
			}
		});

	  	//Change SVG triangle colour on hover
		jQuery("#qbr-home_play-btn-1, #qbr-home_play-btn-2")
			.on("mouseenter", function() {
			    jQuery(this).find("#Shape").find("use").attr("fill", "url(#linearGradient-4-hover)");
			  })
			.on("mouseleave", function() {
			    jQuery(this).find("#Shape").find("use").attr("fill", "url(#linearGradient-4)");
			  });

		//Change SVG arrow colour on hover. On click scroll to section3.	
		jQuery("#scroll-arrow-btn1")
			.on("mouseenter", function() {
			    jQuery(this).find("#Oval-arrow-1").find("use").attr("fill", "url(#linearGradient-arrow-1-hover)");
			  })
			.on("mouseleave", function() {
			    jQuery(this).find("#Oval-arrow-1").find("use").attr("fill", "url(#linearGradient-arrow-1)");
			  })
			.on('click', function() {

				 var offset = 20; //Offset of 20px

			    jQuery('html, body').animate({
			        scrollTop: jQuery(".qbr-home_section3").offset().top + offset
			    }, 1000);
			})
  	});
	</script>

	</body>
</html>
